<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
</head>
<body>
<div style="display: block" th:fragment="footer">
    &copy; 2019 ResourceManagement
</div>
</body>
</html>