<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/form.css">
    <title>Create Student</title>
</head>
<body>
<div class="login-form">
    <h1 class="text-center display-4">Create student</h1>
    <form th:action="'/resources/' + ${tableName} + '/' + ${rightType}" method="post">
        <div class="form-group">
            <input name="name" type="text" class="form-control" placeholder="Name" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Add student</button>
        </div>
    </form>
</div>
</body>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/fontawesome.min.js"></script>
</html>