<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawsesome.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link rel="stylesheet" type="text/css" href="/css/form.css">
    <title>Update Student</title>
</head>
<body>
<div class="login-form">
    <h1 class="text-center display-4">Update student</h1>
    <form th:action="'/resources/Students/update/' + ${student_id}" method="post">
        <div class="form-group">
            <input name="name" type="text" class="form-control" placeholder="Name" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Update student</button>
        </div>
    </form>
</div>
</body>
</html>